* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
  font-family: 'Arial', sans-serif;
}
body a {
  text-decoration: none; /* removes hyperlink underlines */
}
body a:hover {
  color: black;
  text-decoration: underline;
}
/********** MEDIA QUERIES **********/
/* for phones - dog grid layout needs to change from 3 columns to 1 (home) and hide blog aside */
@media screen and (max-width: 767.9999px) {
  .main-content {
    display: flex;
    width: 90%;
    margin: 1rem auto;
  }
  .main-content-blog {
    display: flex;
    flex-flow: row wrap;
    margin: 2rem 6rem;
  }
  .summary img {
    display: flex;
    width: 90%;
    height: auto;
  }
  .summary {
    width: 90%;
  }
  .home-content {
    display: grid;
    flex: 70%;
    align-items: center;
    margin-bottom: 2rem;
  }
  .blog-aside {
    display: none;
    flex: 30%;
    flex-flow: row wrap;
    margin: -1rem 6rem 2rem 4rem;
  }
  .page-content {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    grid-auto-rows: minmax(20rem, auto);
  }
  .page-content-dogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
    grid-auto-rows: minmax(20rem, auto);
  }
  .page-content-dogs section, .page-content section {
    width: 13rem;
    border: solid 1px lightgrey;
    border-radius: 1px;
  }
  .page-content-dogs section h3, .page-content-dogs section p, .page-content-dogs section button, .page-content section h3, .page-content section p, .page-content section button {
    margin: 1rem;
  }
  .page-content-dogs section img, .page-content section img {
    height: 8rem;
    width: 13rem;
    padding-right: 1px;
  }
  .page-content-dogs section button, .page-content section button {
    width: 11rem;
    height: 2rem;
  }
}
/* for tablet - dog grid layout needs to change from 3 columns to 2 (home) */
@media screen and (min-width: 768px) {
  .main-content {
    display: flex;
    max-width: 95%;
    margin: 0 auto;
  }
  .main-content-blog {
    margin: 2rem 6rem;
    width: 50%;
  }
  .blog-aside {
    margin: -1rem 6rem 2rem 4rem;
    width: 30%;
  }
  .page-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    grid-auto-rows: minmax(20rem, auto);
  }
  .page-content-dogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    grid-auto-rows: minmax(20rem, auto);
  }
  .page-content-dogs section, .page-content section {
    width: 13rem;
    border: solid 1px lightgrey;
    border-radius: 1px;
  }
  .page-content-dogs section h3, .page-content-dogs section p, .page-content-dogs section button, .page-content section h3, .page-content section p, .page-content section button {
    margin: 1rem;
  }
  .page-content-dogs section img, .page-content section img {
    height: 8rem;
    width: 13rem;
    padding-right: 1px;
  }
  .page-content-dogs section button, .page-content section button {
    width: 11rem;
    height: 2rem;
  }
}
/* for computer - dog grid layout 3 columns (homescreen) */
@media screen and (min-width: 992px) {
  .main-content {
    display: flex;
    max-width: 90%;
    margin: 0 auto;
  }
  .main-content-blog {
    margin: 2rem 6rem;
    max-width: 90%;
  }
  .blog-aside {
    margin: -1rem 6rem 2rem 4rem;
    width: 30%;
  }
  .page-content {
    margin-left: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    grid-auto-rows: minmax(20rem, auto);
  }
  .page-content-dogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    grid-auto-rows: minmax(20rem, auto);
  }
  .page-content-dogs section, .page-content section {
    width: 13rem;
    border: solid 1px lightgrey;
    border-radius: 1px;
  }
  .page-content-dogs section h3, .page-content-dogs section p, .page-content-dogs section button, .page-content section h3, .page-content section p, .page-content section button {
    margin: 1rem;
  }
  .page-content-dogs section img, .page-content section img {
    height: 8rem;
    width: 13rem;
    padding-right: 1px;
  }
  .page-content-dogs section button, .page-content section button {
    width: 11rem;
    height: 2rem;
  }
}
/********** HEADER **********/
header {
  /* background: black url('../images/header-image.jpg') top no-repeat; /* shorthand for: bg-color, bg-image, position/bg-size, bg-repeat, bg-origin, bg-clip, bg-attachment, initial|inherit  */
  background-color: black;
  background-image: radial-gradient(rgba(0,0,0,0), rgba(0,0,0,1)), url('../images/header-image.jpg');
  height: 20rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  background-size: cover;
  color: white;
}
header h1 {
  margin: 0;
}
header h1 img {
  height: 6rem;
  margin-left: 3rem;
  margin-top: 2rem;
}
header p {
  margin-left: 3rem;
  margin-top: 0;
  font-style: italic;
  color: lightgreen;
  font-size: 1rem;
}
header img {
  height: 2rem;
}
.checkout {
  margin-top: 2rem;
}
.checkout div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.cost {
  margin-right: 3rem;
  margin-left: 0;
  text-align: right;
  color: white;
  font-style: normal;
}
button, .checkout-page input[type=submit] {
  background-color: lightgreen;
  color: white;
  font-size: 1rem;
  width: 8rem;
  margin-right: 3rem;
  border: none;
  border-radius: 2px;
  cursor: pointer;
  transition-duration: 0.4s;
  text-align: center;
}
button:hover, .checkout-page input[type=submit]:hover {
  background-color: green;
}
.hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}
/********** MENU NAV **********/
.menu ul {
  list-style-type: none; /* removes bullet points */
  margin: 0; /* removes browser defaults */
  padding: 0 auto;
  overflow: hidden;
  background-color: lightgrey;
  font-weight: bold; /* makes text bold */
  width: auto;
}
.menu li {
  display: inline-block;
  padding: 12px 16px 12px 0;
}
.menu li a {
  color: black;
}
.menu li a:hover {
  color: lightgreen;
}
/********** PAGE ARTICLE **********/
.summary div, .summary img {
  margin-left: 2rem;
}
.summary img {
  height: 15rem;
}
.dogs {
  display: block;
  margin: 3rem auto;
  height: 2rem;
  width: 12rem;
  background-color: lightgrey;
  color: black;
}
/********** BLOG PAGE **********/
.blog {
  margin-left: 6rem;
  margin-top: 2rem;
}
.sec {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 2rem;
  /* margin-left: 1rem; */
}
.sec img {
  height: 15rem;
  margin-right: 2rem;
}
/********** DOG LIST **********/
.dogs:hover {
  background-color: green;
}
/********** BLOG ASIDE (HOME PAGE) **********/
.blog-aside button {
  margin-bottom: 3rem;
  margin-left: 1rem;
  background-color: white;
  color: blue;
}
.blog-aside button:hover {
  color: lightgreen;
  text-decoration: underline;
}
/********** CHECKOUT PAGE **********/
.checkout-page {
  display: grid;
  margin: 2rem 6rem;
}
.checkout-page label, .checkout-page input[type=text] {
  display: block;
}
.checkout-page input[type=text], .checkout-page input[type=email] {
  width: 50%;
}
.checkout-page label, .checkout-page div {
  font-weight: bold;
  margin-top: 1rem;
}
.checkout-page button {
  margin-top: 1rem;
}
/********** FOOTER **********/
footer {
  background-color: darkblue;
  color: white;
  width: 100%;
  height: 20rem;
  text-align: center;
  margin-top: 1rem;
}
footer p {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20rem;
}
footer nav {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
footer ul {
  display: block;
  margin-left: auto;
  margin-right: auto;
  list-style-type: none; /* removes bullet points */
  margin: 0; /* removes browser defaults */
  padding: 0 2rem;
  overflow: hidden;
  width: auto;
}
footer li {
  display: inline;
  text-align: center;
  padding: 1rem 1rem 1rem 0;
}
footer li a {
  color: white;
}
footer li a:hover {
  color: lightgreen;
}
/* .clearfix::after {
  content: "";
  clear: both;
  display: table;
} */
